{
  "name": "playe-photolab-desktop",
  "version": "3.0.0",
  "description": "PLAYE Studio — AI-Powered Video & Photo Lab (desktop)",
  "main": "electron.js",
  "scripts": {
    "start": "node ./node_modules/electron/cli.js .",
    "dev": "node ./node_modules/electron/cli.js . --dev",
    "build": "electron-builder",
    "postinstall": "node scripts/check-python.js && node scripts/download-models.js",
    "download-models": "node scripts/download-models.js",
    "check-updates": "node scripts/check-updates.js",
    "update-models": "node scripts/update-models.js",
    "ci:smoke": "node scripts/ci-smoke.js",
    "test:api-client": "node scripts/test-api-client.js",
    "test:job-params": "python3 scripts/test-job-params.py",
    "test:task-status": "python3 scripts/test-task-status.py",
    "test:cancel-route": "python3 scripts/test-cancel-route.py",
    "test:enterprise-report-filters": "python3 scripts/test-enterprise-report-filters.py",
    "test:rbac-route-matching": "python3 scripts/test-rbac-route-matching.py",
    "test:enterprise-report-schema": "python3 scripts/test-enterprise-report-schema.py",
    "test:e2e": "node scripts/test_e2e.js"
  },
  "build": {
    "appId": "com.playe.photolab",
    "productName": "PLAYE PhotoLab",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron.js",
      "preload.js",
      "frontend/**/*",
      "backend/**/*",
      "models-data/**/*",
      "!models-data/*.pth"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  }
}
